{
  "expo": {
    "name": "SkinSense",
    "slug": "skinsense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-skinsense-v3.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/skinsense-mark-v3.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skinsense.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SkinSense needs camera access to capture photos for skin analysis.",
        "NSPhotoLibraryUsageDescription": "SkinSense can analyze a face photo you choose from your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/skinsense-mark-v3.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome-v3.png"
      },
      "package": "com.skinsense.app",
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/icon-skinsense-v3.png"
    },
    "scheme": "skinsense",
    "extra": {
      "GEMINI_ANALYSIS": "true",
      "API_BASE_URL": "",
      "SUPABASE_URL": "https://afixdzyeybxgcqpbynud.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaXhkenlleWJ4Z2NxcGJ5bnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0MzcwMDEsImV4cCI6MjA5NjAxMzAwMX0.vUUquuJcKB4khjJ6VFlKOokjCRwCzGACaXzFcqYZqPU",
      "REVENUECAT_ENTITLEMENT_ID": "SkinSense Pro",
      "REVENUECAT_API_KEY": "test_GqJLMiBCphYFVOzEyJVUdYDCtCh",
      "REVENUECAT_IOS_API_KEY": "test_GqJLMiBCphYFVOzEyJVUdYDCtCh",
      "REVENUECAT_ANDROID_API_KEY": "test_GqJLMiBCphYFVOzEyJVUdYDCtCh"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SkinSense to use your camera for skin analysis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SkinSense to analyze a face photo from your library."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-skinsense-v3.png",
          "color": "#2D6A4F"
        }
      ]
    ]
  }
}
